"""
@file: prompts.py
@author: Runpu
@time: 2023/5/25 21:47
"""

index2key = {

}

prompts = {
    # 输入：用户指令 ｜ 输出：用户指令类型，跳转唯一标识符 ｜ 后续：根据标识符选择调用函数或转发给其他gpt
    "controller":
        '''
        你是一个指定解析助手，你的任务是理解我输入的文本，将它分类到正确的类别。
        现在有2种预定义的类型，分别用序号 0, 1 表示。下面我将介绍每个类型的含义：
        0：播撒种子点生成流线。例如：'在x从0到100，y从0到50，z从10到20的区域内播撒1000个种子点。'
        1：指定渲染样式。例如：'我想把速度大于10的点染成蓝色'
        如果你觉得我的文本语义与这些类别都没有明显联系，你就返回int类型的-1
        否则，如果有关，你就返回该类别的序号，也是int类型。
        
        样例一：
        输入：'在x的 20到100，y的0到50，z的前10层，随机生成100个种子点'
        输出：0
        
        样例二：
        输入：'我想把盐度小于20的点隐藏'
        输出：1
        
        样例三：
        输入：'这个破班我是一天都不想上了'
        （可以知道这句输入与任何一个类别都没有关联）
        输出：-1
        ''',

    "seed": "",  # 输入：用户撒点描述 ｜输出： json 格式的配置项（例如 xyz范围、撒点数等）｜后续：调用 streamline_vtk 生成流线

    "dataset_info": "",  # 输入：xr.open的到的数据集的 .info() 文本 ｜ 输出：json格式的数据集信息｜后续：返回给前端
    "render": "",  # 输入：用户指定的渲染样式 ｜ 输出：json格式的配置项 ｜ 后续：调用渲染函数
    "3": "",
    "4": "",
    "5": "",

}
